<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Blackpig - Socials</title>
  <link rel="stylesheet" href="css.css">
  <style>
    a {
      color: inherit;
      text-decoration: none;
      }

    body {
      margin: 0;
      background-color: black;
      color: white;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      font-size: 4rem;
      font-weight: 900;
      text-decoration: underline;
      margin: 40px 0 10px;
    }

    .socials {
      background-color: #444;
      border: 2px solid white;
      padding: 20px;
      margin-top: 30px;
      text-align: center;
      line-height: 2;
      font-size: 1.5rem;
      width: 90%;
      max-width: 500px;
      border-radius: 10px;
    }
  </style>
</head>
<body>

    <!-- Dropdown Menu -->
    <div class="dropdown">
      <button>
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="dropdown-content">
        <a href="index.html">Home</a>
        <a href="about-us.html">About Us</a>
        <a href="events.html">Upcoming Events</a>
        <a href="social-media.html"><b>Social Media</b></a>
        <a href="gallery.html">Gallery</a>
      </div>
    </div>

  <h1>Blackpig - Upcoming Events</h1>

  <div class="socials">
    Instagram: <a href="https://www.instagram.com/blackpigband/">@blackpigband</a><br>
    Facebook:<br>
    Tiktok:  <a href="https://www.tiktok.com/@black.pig504">@black.pig504</a><br>
    Youtube: <a href="https://www.youtube.com/@BlackPig-mu4uc">@BlackPig-mu4uc</a><br>
  </div>

</body>
</html>
